https://www.pastiebin.com/650e9bb06668b

https://www.pastiebin.com/650e9bb06668b
https://bit.ly/pbcsessionfeedback

DAY 1 - GUVI - NOTES


https://www.guvi.in/ide

https://www.guvi.com/code-kata

Feedback Form: https://bit.ly/pbcsessionfeedback

Portal Demo Link: https://bit.ly/zenportaldemo

Terms & Condition: https://www.zenclass.in/terms-and-conditions2

Admission Form: https://creatorapp.zohopublic.in/teamzen_guvi/zems/form-perma/GUVI_ZEN_Class_Programme_Admission_Form/ZdGYF3ZW6ZNxO6CuX3HV1uV9ECtUhtO0b0eW5Vp22R5XtQyh3PaNHOQxrrOD9NnBumuYdebZK9n8T0tbGZ8RyYd63Q8Kz1dhZ2DC

>>>>>>>>>>>>>>>>>>Variable>>>>>>>>>>>>>>>>>>

var => Can Reassign || Can Redeclare
let => Can Reassign || Can't Redeclare
const => Can't Reassign || Can't Redeclare

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>> Example >>>>>>>>>>>>>>>>>>>>>

1 + 1 => 2 // Number
    
    "a" + "b" => "ab" // String
    
    1 + "a" => "1a" // String
    
    "1" + "1" => "11" // String
    
    "1" + 1 => "11" // String
    
    1 - 1 => 0 // Number
    
    "a" - "b" => NaN // Number
    
    1 - "a" => NaN // Number
    
    "1" - "1" => 0 // Number
    
    "1" - 1 => 0 // Number
    
    "1a" - "a" => NaN // Number
    
    "2a" - "1a" => NaN // Number

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>Exercise 1>>>>>>>>>>>>>>>>>>>

1 + "1" + 1 - 1 + 1 - "1" + 11

"11" + 1 - 1 + 1 - "1" + 11

"111" - 1 + 1 - "1" + 11

110 + 1 - "1" + 11

111 - "1" + 11

110 + 11

121

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Array Methods in JavaScript => https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array

String Methods in JavaScript => https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String

Splice Method => https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/splice